{
  "name": "@integec/fetch-task",
  "version": "1.2.0",
  "description": "Fetch Task Wrapper",
  "main": "dist/fetch-task.js",
  "scripts": {
    "build": "rimraf dist/* && babel src --out-dir dist --source-maps inline",
    "build:watch": "rimraf dist/* && babel src --out-dir dist --watch --source-maps inline",
    "build:prod": " rimraf dist/* && cross-env NODE_ENV=production babel src --out-dir dist --source-maps",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "pretty": "prettier --debug-check \"src/**/*.js\" ",
    "pretty:write": "prettier --write \"src/**/*.js\"",
    "precommit": "lint-staged",
    "lint:fix-file": "eslint --fix",
    "prepublishOnly": "npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fobbyal/fetch-task.git"
  },
  "keywords": [
    "fetch",
    "task",
    "data.task"
  ],
  "author": "Alex Liang <aliang@integconsulting.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "data.maybe": "^1.2.3",
    "data.task": "^3.1.2",
    "futurize": "^1.2.0",
    "whatwg-fetch": "^3.4.0"
  },
  "peerDependencies": {},
  "lint-staged": {
    "*.{js,json,css,md}": [
      "npx prettier --write",
      "git add"
    ]
  }
}
